<!doctype html>
<html>

<head>
    <!-- General Ads -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="欢迎来到我的网页仓库，有各种各样的工具可以玩。">
    <meta name="author" content="EaglePB2">
    <meta name="robots" content="nofollow">
    <meta name="rating" content="general">

    <!-- Open Graph Ads -->
    <meta property="og:type" content="website">
    <meta property="og:title" content="EaglePB2's Website">
    <meta property="og:url" content="https://eaglepb2.github.io/webpages">
    <meta property="og:image"
        content="https://og-image.xyz/og/EaglePB2's Storage/Tools, Website Pages, all here./eaglepb2.github.io{{s}}webpages/https/atkinson/virtualshapes/{{h}}ffffff/data.png">
    <meta property="og:description" content="欢迎来到我的网页仓库，有各种各样的工具可以玩。">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
    <link rel="manifest" href="favicons/site.webmanifest">
    <link rel="mask-icon" href="favicons/safari-pinned-tab.svg" color="#da532c">
    <link rel="shortcut icon" href="favicons/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="favicons/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">

    <!-- Stylesheet zone -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:400,600">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <title>鹰の储藏室</title>
</head>

<body>
    <h1>鹰の储藏室</h1>
    <div class="container">
        <input type="radio" id="blue" name="color" />
        <label for="blue" style="width: 24%;">作品</label>
        <input type="radio" id="red" name="color" />
        <label for="red" style="width: 24%;">工具</label>
        <input type="radio" id="green" name="color" />
        <label for="green" style="width: 24%;">测试</label>
        <input type="radio" id="reset" name="color" />
        <label for="reset" style="width: 24%;">全部</label>

        <div class="card green" style="width: 23%;">
            <img src="https://eaglepb2.github.io/my_first_webpage/assets/banner.jpg" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">DIV Test</h5>
                <p class="card-text">第一次學寫網頁的成果</p>
                <a href="https://eaglepb2.github.io/my_first_webpage/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/mojang_list/assets/after.png" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Mojang List</h5>
                <p class="card-text">2010年愚人節快樂！</p>
                <a href="https://eaglepb2.github.io/mojang_list/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/school_project/preview.png" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">School Project</h5>
                <p class="card-text">中學網頁企劃</p>
                <a href="https://eaglepb2.github.io/school_project/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/colour_of_fortune/preview.png" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Color Of Fortune</h5>
                <p class="card-text">一个迷你游戏 猜颜色</p>
                <a href="https://eaglepb2.github.io/colour_of_fortune/" target="_blank"
                    class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card green" style="width: 23%;">
            <img src="https://eaglepb2.github.io/to_do_list/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">To Do List</h5>
                <p class="card-text">用cookie儲存數據的待辦事項</p>
                <a href="https://eaglepb2.github.io/to_do_list/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card green" style="width: 23%;">
            <img src="https://eaglepb2.github.io/lucky_draw/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Lucky Draw</h5>
                <p class="card-text">用Json讀取，很基础的抽奖系统</p>
                <a href="https://eaglepb2.github.io/lucky_draw/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card red" style="width: 23%;">
            <img src="https://cdn.wallpapersafari.com/13/78/HsLNCo.jpg" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Weeb Image Search</h5>
                <p class="card-text">二次元自定义找图网站</p>
                <a href="https://cse.google.com/cse?cx=014419604116388674756:hv4qvcrqxbs#gsc.tab=0" target="_blank"
                    class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card red" style="width: 23%;">
            <img src="https://eaglepb2.github.io/quotes/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Quotes</h5>
                <p class="card-text"><span class="badge rounded-pill text-bg-info">升級版</span> 我和朋友的名言(#</p>
                <a href="https://eaglepb2.github.io/quotes/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card red" style="width: 23%;">
            <img src="https://eaglepb2.github.io/youtube_thumbnail_grabber/preview.png" class="card-img-top"
                alt="preview" width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Youtube Thumbnail Grabber</h5>
                <p class="card-text"><span class="badge rounded-pill text-bg-info">升級版</span> Youtube缩略图提取器</p>
                <a href="https://eaglepb2.github.io/youtube_thumbnail_grabber/" target="_blank"
                    class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card red" style="width: 23%;">
            <img src="https://eaglepb2.github.io/m3u8_reader/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">M3U8 Reader</h5>
                <p class="card-text"><span class="badge rounded-pill text-bg-info">升級版</span> 你撿到M3U8鏈接？ 但不想要用ffmpeg下載？
                    用這個吧！</p>
                <a href="https://eaglepb2.github.io/m3u8_reader/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/brave_frontier_guild_war/preview.png" class="card-img-top"
                alt="preview" width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Brave Frontier 公会战记录</h5>
                <p class="card-text">用window 10界面制作一个静态网页</p>
                <a href="https://eaglepb2.github.io/brave_frontier_guild_war/" target="_blank"
                    class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/uhc_timeline/preview.png" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">UHC Timeline</h5>
                <p class="card-text">老鷹的UHC歷史時間軸</p>
                <a href="https://eaglepb2.github.io/uhc_timeline/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/dissapear_page/preview.png" class="card-img-top" alt="preview"
                width="286" height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Dissapearing Page</h5>
                <p class="card-text">這網頁將會在2023/12/31徹底消失</p>
                <a href="https://eaglepb2.github.io/dissapear_page/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card green" style="width: 23%;">
            <img src="https://eaglepb2.github.io/sphere/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Sphere Ball</h5>
                <p class="card-text">球體の試驗</p>
                <a href="https://eaglepb2.github.io/sphere/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card green" style="width: 23%;">
            <img src="https://eaglepb2.github.io/cube/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">Cube Dice</h5>
                <p class="card-text">方塊の試驗</p>
                <a href="https://eaglepb2.github.io/cube/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <div class="card blue" style="width: 23%;">
            <img src="https://eaglepb2.github.io/cube/preview.png" class="card-img-top" alt="preview" width="286"
                height="180" style="object-fit:cover">
            <div class="card-body">
                <h5 class="card-title">2023 Twitch Report</h5>
                <p class="card-text">reveal.js · 2023 Twitch每月報告</p>
                <a href="https://eaglepb2.github.io/twitch_report/" target="_blank" class="btn btn-primary">Enter</a>
            </div>
        </div>

        <!-- <div class="tile green">
            <a style="all: unset;" href="OSINT/Team_Roster">
                <h3 class="vault-item-name">团队考古记录</h3>
                <h4 class="vault-item-summary">从2016年考古到现在的记录名单</h4>
            </a>
        </div>

        <div class="tile red">
            <a style="all: unset;" href="Projects/Discord_Interactive_Generator">
                <h3 class="vault-item-name">Discord Reactive Image</h3>
                <h4 class="vault-item-summary">因为之前常用的网站倒了 所以就自己做了一套出来……</h4>
            </a>
        </div>

        <div class="tile blue">
            <a style="all: unset;" href="Test/Cube">
                <h3 class="vault-item-name">Cube</h3>
                <h4 class="vault-item-summary">立体方块演示</h4>
            </a>
        </div> -->
</body>

</html>
